<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIT - Leading Planner for Women in Tech</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/97c2cfe72c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <a href="./landing.html" class="logo"> LIT PLANNER</a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </header>
<section class="sidebar">
  <ul class="side-links">
      <li class="controls">
        <a href="#">MY PLANNER</a>
        <ul class="drop-down">
          <li><a href="#">MY TRIPS</a></li>
          <li><a href="#">MY PLANS</a></li>
          <li><a href="#">NETWORK</a></li>
          <li><a href="#">EVENTS</a></li>
        </ul>
      </li>
      <ul>
      <li><a href="#">LOG OUT</a></li>
    </ul>
  </section>
  
</body>
</html>
